{
  "name": "tributary-indexer",
  "version": "0.1.0",
  "description": "Polls splitter contract events into a local ndjson log",
  "scripts": {
    "test": "node --test",
    "start": "node index.mjs",
    "replay": "node replay-command.mjs"
  },
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@stellar/stellar-sdk": "^14.6.1"
  }
}
