{
  "version": "0.1.0",
  "name": "tributary-sdk",
  "description": "TypeScript client for the Tributary payment splitting contract on Stellar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tributary-protocol/tributary.git",
    "directory": "sdk"
  },
  "homepage": "https://tributary-omega.vercel.app",
  "keywords": ["stellar", "soroban", "payments", "splits"],
  "type": "module",
  "exports": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "files": ["dist", "src", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
